APP_URL= http://localhost:3338
APP_URL_IMAGE=http://localhost:3338


STORAGE_TYPE=aws3
# Pegue esses dados no site S3 AWS
BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
